.header__wrapper {
  max-width: 940px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 137px 1fr 0;
  grid-template-rows: auto auto;
  align-items: start;
  align-content: space-between;
  grid-template-areas:
  'logo nav nav';
}

/* --------------MEDIA--------------- */

@media screen and (max-width: 1079px) {
  .header__wrapper {
    padding: 0 var(--padding__section);
    box-sizing: content-box;
    grid-template-columns: 137px 1fr 55px;
  }
}

@media screen and (max-width: 791px) {
  .header__wrapper {
    grid-template-columns: 98px 1fr 0;
    justify-items: end;
  }
}
