.section_type_two-columns {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(380px, 1fr));

  padding: 113px calc((100% - 940px)/2) 172px;
  justify-content: center;
  gap: 92px 100px ;
}

/* --------------MEDIA--------------- */

@media screen and (max-width: 1079px) {
  .section_type_two-columns {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    padding: 44px var(--padding__section) 129px;
    gap: 76px 20px;
  }
}

@media screen and (max-width: 791px) {
  .section_type_two-columns {
    grid-template-columns: 1fr;
    padding: 15px var(--padding__section) 108px;
    gap: 44px;
  }
}
